<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header
        {
            background-color: blue;
            color: aliceblue;
            height: 66px;
            border: 3px dotted red;
        }
        .content{
            background-color: lightblue;
            height: 90vh;
            border: 2px dashed black;
            margin: 36px 5px;
            padding: 35px 65px;
        }
        footer{
            background-color: lightcoral;
            text-align: center;
            width: 50%;
            height: 30px;
            border: 2px solid blue;
            margin: 25px 295px; /*25px margin collpase as beecause above element asked for 36px margin */
            padding:20px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <Li>Home</Li>
            <Li>About</Li>
            <Li>Contact</Li>
        </ul>
    </header>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ratione molestias rem ipsam illum. In dignissimos molestiae reiciendis praesentium dolore consequatur temporibus harum aliquid voluptates quasi facilis suscipit dolorum, reprehenderit maxime vero, asperiores ratione magnam nam maiores consectetur autem quas ut accusantium. Dolor veritatis commodi ad quos error minus corporis ipsum sit debitis! Nesciunt adipisci modi quae aliquam quibusdam repudiandae itaque vitae nostrum similique amet.</p>
    </div>
    <footer>
        Copyright &copy; 2007
    </footer>
</body>
</html>