<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: lightblue;
            height: 75vh;
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 8px;
            /* grid-gap: 5px 10px; (5px is row and 10px is column) */
            grid-template-columns: 95px 240px auto;
            /* grid-template-columns: auto auto auto; */
            /*Means 3 times auto means it would set 3 column in directly */
            grid-template-rows:65px 110px 210px auto ;
            /* justify-content: space-between; */
            /* align-content: center; */
            /* align-items: center; */
        }

        .items {
            border: 2px solid red;
            background-color: lightgrey;
        }
        #one{
            grid-column: 1/3;
            grid-row: 1/span 3;
        }
        #two{
            /* grid-column: 1/4; */
        }
        #five{
            grid-column: 1/ span 2;
        }
        #six{
            /* grid-column: 3/4; */
            grid-row: 3/ span 2; /* start from 3rd row and take span of 2 */
        }
        #nine{
            grid-column: 2/3;
            grid-row: 4/ span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="one">1</div>
        <div class="items" id="two">2</div>
        <div class="items" id="three">3</div>
        <div class="items" id="four">4</div>
        <div class="items" id="five">5</div>
        <div class="items" id="six">6</div>
        <div class="items" id="seven">7</div>
        <div class="items" id="eight">8</div>
        <div class="items" id="nine">9</div>
        <div class="items" id="ten">10</div>
    </div>
</body>

</html>