<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_e</title>
    <style>
        .container{
            display: grid;
            background-color: lightcyan;
            height: 80vh;
            grid-column-gap: 2px;
            grid-row-gap: 3px;
            grid-template-columns:repeat(3,auto);
            /* Means it would automatically distribute in fraction or pixes with 3 columns */
            grid-template-rows:1fr 2fr 3fr 2fr;
        }
        .items{
            border:2px solid lightgreen;
        }
        #three{
            grid-row: 1/span 2;
            grid-column: 3/4;
        }
        #seven{
            grid-column: 1/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="one">1</div>
        <div class="items" id="two">2</div>
        <div class="items" id="three">3</div>
        <div class="items" id="four">4</div>
        <div class="items" id="five">5</div>
        <div class="items" id="six">6</div>
        <div class="items" id="seven">7</div>
        <div class="items" id="eight">8</div>
        <div class="items" id="nine">9</div>
        <div class="items" id="ten">10</div>
    </div>
</body>
</html>