<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        ul {
            background-color: black;
            color: wheat;
        }

        .container {
            height: 350px;
            ;
            width: 400px;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-color: bisque;
        }

        .fixed {
            color: white;
            width: 250px;
            height: 1250px;
            background-color: rgb(87, 74, 113);
            background-image: url('4.avif');
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .kem{
            width: 200px;
            height: 500px;
            color: white;
            background:lightblue url('weic2216b.jpg') no-repeat fixed ;
        }
    </style>
</head>

<body>
    <!-- 1. Make navigation bar in dark bg with light color -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- 2.Create a Div and add BG Image with given height and width -->
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repellendus.</p>
    </div>

    <!-- 3.Create Verticle box with fixed scrolling background -->
    <div class="fixed">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusamus officia velit tempora nam voluptas
            unde, quos amet est earum et autem animi enim sunt debitis libero tempore omnis ad veritatis sequi
            voluptatibus aspernatur nihil expedita ab! Fugit dolor at ducimus recusandae deleniti vel alias aspernatur
            error, sed delectus consequatur id commodi fuga. Necessitatibus error consequatur dolorem adipisci sed qui
            sint a ducimus et dolores soluta similique dicta iste enim praesentium, quidem in rem alias laudantium? Quam
            nisi assumenda nostrum facere ab quas a? Voluptatem, at pariatur in aliquid earum incidunt natus,
            voluptatibus dignissimos quas explicabo possimus voluptates tenetur est ipsam, fuga eveniet praesentium
            harum quisquam dolorum velit consectetur. Unde, recusandae sit pariatur modi, amet aspernatur nesciunt
            accusantium repellendus cumque et distinctio mollitia eaque accusamus adipisci assumenda quaerat nobis iste
            fugiat exercitationem corporis similique tempora? Culpa temporibus sed fugiat perferendis, qui delectus
            commodi animi voluptate id numquam. Sunt, ratione. Ipsum vitae culpa ea ex molestiae perferendis natus fuga.
            Accusantium repudiandae possimus quam magnam autem nulla corporis optio iure. Fugiat dolorum tempora maiores
            similique veniam. Inventore, quibusdam laborum. Fuga expedita numquam quae nisi ullam necessitatibus
            reprehenderit iusto consequuntur rerum error, quos, obcaecati aliquid eveniet suscipit, voluptatibus eos.
            Necessitatibus, maiores reprehenderit perspiciatis tempora cumque laborum consequuntur, vitae aperiam,
            incidunt dolorem voluptate ratione tenetur. At voluptates explicabo aliquam vitae assumenda hic non odio
            amet eos autem omnis, veniam commodi architecto fuga! Id, eaque incidunt ipsum eius magni nulla placeat qui
            quod omnis perspiciatis nam sunt, explicabo laboriosam atque officiis minus nobis reiciendis dolores.</p>
    </div>
    <!--4. Use Background property to set everything in 1 property  -->
    <div class="kem">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente velit a. Dolor placeat nam
            assumenda iusto vero laborum dicta quibusdam pariatur distinctio labore, nostrum facere nulla velit.
            Expedita aliquid corrupti, necessitatibus architecto dolorum, distinctio non exercitationem id officia hic
            ut! Minima omnis atque ipsum delectus fugit repellendus qui sunt nulla quaerat consectetur excepturi
            voluptates hic, natus quisquam ea odit eligendi dicta non iure voluptate ipsa distinctio? Optio sit
            voluptatem ratione obcaecati. Totam aliquam quo, culpa labore sed voluptatibus odit tempore dolores laborum
            omnis at recusandae accusantium itaque in blanditiis dolorem placeat a nemo dolor quas beatae animi
            sapiente. Officiis similique deserunt quod omnis, dolore earum esse iure quas ab ratione iusto cum
            temporibus cupiditate quaerat maxime iste? Eligendi molestiae omnis molestias maxime nemo doloremque
            necessitatibus dolores reiciendis? Consequatur, voluptatibus! Culpa illo labore ad, eaque consectetur minima
            officia. Iusto dolorum deserunt dolores.</p>
    </div>
</body>

</html>