<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        /* Static is default position */
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: black;
            color: white;
            height: 4vh;
            position: sticky;
            top: 0px;
            /* top: 0 is necessary to stick at the top*/
            z-index: 5;
            /* Z-index can be using, if something is overwrite to above menu, then we can just simply increase the value of z-index, so no one can override/overwrite. */
        }

        nav ul li {
            display: inline-block;
            padding: 5px 50px;
        }

        .container {
            background-color: rgb(235, 162, 252);
            width: 60%;
            height: 360vh;
            margin: auto;
        }

        .xyz {
            width: 100%;
            height: 8vh;
            background-color: bisque;
        }

        #one {
            border: 1px dotted black;
            margin: 5px 50px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(209, 247, 134);
            /* position: relative; */
            position: absolute;
            /*It'll follow under it's parent- container, body and last HTML if no one is non-static*/
            top: 150px;
            left: 120px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(129, 234, 150);
            position: fixed;
            /*It would be fixed over there */
            right: 0;
            bottom: 40px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <p class="xyz">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
    <div class="container">
        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum labore temporibus placeat
            doloiquid velit labore nihil
            dignissimos officiis, ipsam molestias maxime rerum excepturi? Eveniet?</p>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab?</p>
        </div>
    </div>
</body>

</html>