<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            height: 4vh;
            position: sticky;
            top: 0;
             z-index: 2;
        }

        nav ul {
            padding: 5px 0px;
        }

        nav ul li {
            padding: 0px 55px;
            display: inline;
            font-size: 1em;
        }
        .cont{
            width: 100%;
            height: 200vh;
            background-color: aliceblue;
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="cont">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quisquam qui natus asperiores ipsum
        consequuntur commodi! Beatae, odit sint eligendi reiciendis, voluptate laboriosam praesentium inventore, quia
        excepturi architecto et quidem? Quis magni iusto veniam quaerat, deserunt deleniti optio voluptatem? Nesciunt,
        aliquam blanditiis. Soluta ea nam unde libero velit molestias corrupti ipsam rem iure vel illum exercitationem a
        voluptate, consectetur facilis, eligendi, officiis excepturi adipisci aut incidunt sint provident ab. Cumque
        dolorum, officiis iure fugit minus facilis numquam vero voluptatem ratione facere architecto adipisci, inventore
        dolor dignissimos, aut modi sunt commodi ullam earum repellendus perspiciatis. Quam, exercitationem! Commodi quo
        cum placeat iusto sunt ea, delectus hic aspernatur blanditiis corrupti tempore voluptatum ut dolore molestias ex
        quos maiores officiis, provident pariatur, necessitatibus quod accusamus. Iusto sit, consequatur, tenetur, natus
        expedita fuga maxime eos alias eligendi nulla sed aliquid iure! Voluptatum cupiditate exercitationem expedita
        molestiae cumque veritatis eius?
    </div>
</body>

</html>