<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .black {
            background-color: black;
            color: white;
            border-radius: 15px;
            padding: 5px 10px;
            margin: 5px 0px;
        }
        nav ul li{
            display: inline-block;
            margin: 5px 5px;
            font-size: 18px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        .red {
            background-color: rgb(249, 46, 46);
            width: 50%;
            height: 45vh;
            display: inline-block;
        }

        .green {
            background-color: rgb(12, 190, 12);
            width: 49%;
            height: 45vh;
            display: inline-block;
            /* visibility: hidden; */
        }

        footer {
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <nav class="black">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="red">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="green">
        Lorem ipsum dolor sit amet consectetur.
    </div>
    <footer>
        This is Copyright &copy; 2024.
    </footer>
</body>

</html>