<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .conatiner1{
            background-color: lightblue;
            text-align: center;
            text-decoration: dashed dotted;
            height: 5vh;
            text-transform: capitalize;
        }
        .container2{
            background-color: rgb(141, 224, 224);
            text-align: end;
            text-decoration:overline;
            text-transform: lowercase;
            line-height: 2.8em;
        }
        .conatiner3{
            background-color:lightgrey;
            text-align: justify;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="conatiner1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, laborum? Dolorum?</p>
    </div>
    <div class="container2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi cumque non, vero velit recusandae voluptates
            temporibus eos dignissimos illum, neque obcaecati? Laudantium incidunt, ab tempora blanditiis similique, est
            aut nemo voluptas minus distinctio tempore alias exercitationem recusandae quam quod quo repellat dolore et
            modi!</p>
    </div>
    <div class="conatiner3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
</body>

</html>