<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        
        .container{
            width: 60vw;
            height: 70vh;
            background-color: lightgoldenrodyellow;    
        }
        img{
            /* transform: translate(45px,90px); */
            /* transform: rotateX(75deg); */
            transform-origin: center;
            /* transform: scale(2,3); */
            /* transform: skew(10deg,5deg); */
            /* transform: rotate3d(45deg, 30deg, 15deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="pexels1.jpeg" alt="" width="420px"
            height="300px">
    </div>
</body>

</html>